{
  "name": "EOS_Dapp_Wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eosjs": "^16.0.9",
    "express": "~4.16.0",
    "express-ipfilter": "^1.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  }
}
